is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LaQuimera.Client
build_property.RootNamespace = LaQuimera.Client
build_property.ProjectDir = C:\Users\NoxiePC\source\repos\La_Quimera_SA-WEB\LaQuimera\LaQuimera.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NoxiePC\source\repos\La_Quimera_SA-WEB\LaQuimera\LaQuimera.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Pages/Cultivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VsdGl2b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Pages/Servicios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Pages/Sobre-nosotros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUtbm9zb3Ryb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoxiePC/source/repos/La_Quimera_SA-WEB/LaQuimera/LaQuimera.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0pwvd2rwh2
